.gitignore
OcuKnow.cflags
OcuKnow.cxxflags
README.md
Test.cflags
Test.cxxflags
UI/moc_introwidget.cpp_parameters
src/CMakeLists.txt
src/UI/CMakeCache.txt
src/UI/CMakeFiles/3.22.1/CMakeCCompiler.cmake
src/UI/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake
src/UI/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_C.bin
src/UI/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_CXX.bin
src/UI/CMakeFiles/3.22.1/CMakeSystem.cmake
src/UI/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c
src/UI/CMakeFiles/3.22.1/CompilerIdC/a.out
src/UI/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
src/UI/CMakeFiles/3.22.1/CompilerIdCXX/a.out
src/UI/CMakeFiles/CMakeOutput.log
src/UI/CMakeFiles/cmake.check_cache
src/UI/credits/creditswidget.cpp
src/UI/credits/creditswidget.h
src/UI/intro/introwidget.cpp
src/UI/intro/introwidget.h
src/UI/mainwindow.cpp
src/UI/mainwindow.h
src/UI/quiz/quiz.cpp
src/UI/quiz/quiz.h
src/UI/studyguide/eye_model.cpp
src/UI/studyguide/eye_model.h
src/UI/studyguide/eyemodel.ui
src/assets/Meydan-Away Background.mp3
src/assets/Vibin-chosic favorite.mp3
src/assets/halfeyeimage.jpg
src/assets/meydan_away.ogg
src/assets/meydan_away_wav.wav
src/assets/ocuknow_intro.gif
src/assets/questions.txt
src/assets/vibin_chosic.ogg
src/assets/vibin_chosic_wav.wav
src/build/.qt/QtDeploySupport.cmake
src/build/CMakeCache.txt
src/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake
src/build/CMakeFiles/3.28.3/CMakeDetermineCompilerABI_CXX.bin
src/build/CMakeFiles/3.28.3/CMakeSystem.cmake
src/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
src/build/CMakeFiles/3.28.3/CompilerIdCXX/a.out
src/build/CMakeFiles/CMakeConfigureLog.yaml
src/build/CMakeFiles/CMakeDirectoryInformation.cmake
src/build/CMakeFiles/CMakeRuleHashes.txt
src/build/CMakeFiles/OcuKnow.dir/DependInfo.cmake
src/build/CMakeFiles/OcuKnow.dir/build.make
src/build/CMakeFiles/OcuKnow.dir/cmake_clean.cmake
src/build/CMakeFiles/OcuKnow.dir/compiler_depend.make
src/build/CMakeFiles/OcuKnow.dir/compiler_depend.ts
src/build/CMakeFiles/OcuKnow.dir/depend.make
src/build/CMakeFiles/OcuKnow.dir/flags.make
src/build/CMakeFiles/OcuKnow.dir/link.txt
src/build/CMakeFiles/OcuKnow.dir/progress.make
src/build/CMakeFiles/TargetDirectories.txt
src/build/CMakeFiles/cmake.check_cache
src/build/CMakeFiles/progress.marks
src/build/cmake_install.cmake
src/main.cpp
src/resources.qrc
