.gitignore
CMakeCache.txt
CMakeFiles/3.22.1/CMakeCCompiler.cmake
CMakeFiles/3.22.1/CMakeCXXCompiler.cmake
CMakeFiles/3.22.1/CMakeDetermineCompilerABI_C.bin
CMakeFiles/3.22.1/CMakeDetermineCompilerABI_CXX.bin
CMakeFiles/3.22.1/CMakeSystem.cmake
CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/3.22.1/CompilerIdC/a.out
CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/3.22.1/CompilerIdCXX/a.out
CMakeFiles/CMakeOutput.log
CMakeFiles/cmake.check_cache
CMakeLists.txt
Halfeye.qrc
README.md
Test.cflags
Test.cxxflags
UI/moc_introwidget.cpp_parameters
eyemodel.ui
src/UI/CMakeCache.txt
src/UI/CMakeFiles/3.22.1/CMakeCCompiler.cmake
src/UI/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake
src/UI/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_C.bin
src/UI/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_CXX.bin
src/UI/CMakeFiles/3.22.1/CMakeSystem.cmake
src/UI/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c
src/UI/CMakeFiles/3.22.1/CompilerIdC/a.out
src/UI/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
src/UI/CMakeFiles/3.22.1/CompilerIdCXX/a.out
src/UI/CMakeFiles/CMakeOutput.log
src/UI/CMakeFiles/cmake.check_cache
src/UI/introwidget.cpp
src/UI/introwidget.h
src/UI/mainwindow.cpp
src/UI/mainwindow.h
src/UI/quizwindow.cpp
src/UI/quizwindow.h
src/UI/ui.cpp
src/build/.qt/QtDeploySupport.cmake
src/build/CMakeCache.txt
src/build/CMakeFiles/3.28.3/CMakeCCompiler.cmake
src/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake
src/build/CMakeFiles/3.28.3/CMakeDetermineCompilerABI_C.bin
src/build/CMakeFiles/3.28.3/CMakeDetermineCompilerABI_CXX.bin
src/build/CMakeFiles/3.28.3/CMakeSystem.cmake
src/build/CMakeFiles/3.28.3/CompilerIdC/CMakeCCompilerId.c
src/build/CMakeFiles/3.28.3/CompilerIdC/a.out
src/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
src/build/CMakeFiles/3.28.3/CompilerIdCXX/a.out
src/build/CMakeFiles/CMakeConfigureLog.yaml
src/build/CMakeFiles/CMakeDirectoryInformation.cmake
src/build/CMakeFiles/CMakeRuleHashes.txt
src/build/CMakeFiles/OcuKnow.dir/DependInfo.cmake
src/build/CMakeFiles/OcuKnow.dir/UI/introwidget.cpp.o.d
src/build/CMakeFiles/OcuKnow.dir/UI/moc_introwidget.cpp.o.d
src/build/CMakeFiles/OcuKnow.dir/build.make
src/build/CMakeFiles/OcuKnow.dir/cmake_clean.cmake
src/build/CMakeFiles/OcuKnow.dir/compiler_depend.make
src/build/CMakeFiles/OcuKnow.dir/compiler_depend.ts
src/build/CMakeFiles/OcuKnow.dir/depend.make
src/build/CMakeFiles/OcuKnow.dir/flags.make
src/build/CMakeFiles/OcuKnow.dir/link.txt
src/build/CMakeFiles/OcuKnow.dir/main.cpp.o.d
src/build/CMakeFiles/OcuKnow.dir/progress.make
src/build/CMakeFiles/OcuKnow.dir/qrc_resources.cpp.o.d
src/build/CMakeFiles/TargetDirectories.txt
src/build/CMakeFiles/cmake.check_cache
src/build/CMakeFiles/progress.marks
src/build/OcuKnow
src/build/UI/moc_introwidget.cpp
src/build/UI/moc_introwidget.cpp_parameters
src/build/cmake_install.cmake
src/build/qrc_resources.cpp
src/build/resources.qrc.depends
src/graphics/eye_model.cpp
src/graphics/eye_model.h
src/graphics/ocuknow_intro.gif
src/logic/questions.txt
src/logic/quiz.cpp
src/logic/quiz.h
src/main.cpp
src/questions.txt
src/resources.qrc
